
# REACT_APP_RTC_HOST = 'https://rtc-turn4-hsb.easemob.com'
REACT_APP_RTC_HOST = 'https://a1-hsb.easemob.com'
REACT_APP_IM_HOST = 'https://a1-hsb.easemob.com'


REACT_APP_ROOMNAME = 'room-9'
REACT_APP_ROOMPASSWORD = '123'

